{% extends "base.html" %}
{% block title %}Error{% endblock %}
{% block content %}

</br>
<head>

  <!-- Credit: http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap -->
  <title>Bootstrap Centered Jumbotron</title>
  <meta charset="utf-8" />

  <link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />
  <style type="text/css">
    html, body {
      height: 100%;
    }
    .container{
      width: 1025px;
    }
    .vertical-center {
      height: 100%;
      width: 100%;
      text-align: center;  /* align the inline(-block) elements horizontally */
      font: 0/0 a;         /* remove the gap between inline(-block) elements */
    }
    .vertical-center:before {    /* create a full-height inline block pseudo=element */
      content: ' ';
      display: inline-block;
      vertical-align: middle;  /* vertical alignment of the inline element */
      height: 100%;
    }
    .vertical-center > .container {
      max-width: 100%;
      background-color: gold;
      display: inline-block;
      vertical-align: middle;  /* vertical alignment of the inline element */
      font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;        /* <-- reset the font property */
    }
    @media (max-width: 768px) {
      .vertical-center:before {
        /* height: auto; */
        display: none;
      }
    }
  </style>

</head>
<body>

  <div class="jumbotron vertical-center">
    <div class="container text-center">
    <h1>Error</h1>
    <span style="font-size:10em;" class="glyphicon glyphicon-alert"></span>
          <p class="lead">An error occured when trying to serve this page</p>
          <hr class="m-y-2">
          <h4>{{ error }}</h4>
          <h5>If you are unable to resolve this error, click <a href="/contact">here</a> to contact this application's administrator for assistance.</h5>
  </div>

  <!-- JavaScript -->
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>

</body>

{% endblock %}